<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="en-US">
<head>
	<title>Applet Deployment Options Specified in JNLP File</title>

</head>
<body>
<h1>Applet Deployment Options Specified in JNLP File</h1>

<script src="http://www.java.com/js/deployJava.js"></script>
 <script> 
     var attributes = { code:'java2d.Java2DemoApplet', width:710, height:540} ;
     var parameters = {jnlp_href: 'java2d.jnlp'} ;
     deployJava.runApplet(attributes, parameters, '1.6');
 </script>
 <noscript>This page requires JavaScript.</noscript>
<!-- Start SiteCatalyst code   -->
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>

<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>


<!-- End SiteCatalyst code -->

</body>
</html>
