<!--
/*
 * Copyright (c) 2009, 2011 Oracle and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Oracle or the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">
    <head>
        <title>DOM Traversal Applet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    </head>
    <body>
    <noscript>A browser with JavaScript enabled is required for this page to operate properly.</noscript>
        <script src="http://www.java.com/js/deployJava.js"></script>
        <script>
            var attributes = { code:'DOMDump',  width:1, height:1} ;
            var parameters = {jnlp_href: 'dom-applet.jnlp'} ;
            deployJava.runApplet(attributes, parameters, '1.6');
        </script>


        <h1>Traversing DOM</h1>
        <p>
            This test uses an applet and the Common DOM API to dump the DOM of the
        web page to System.out.</p>
        <p>See the <i>Java Console</i> for the output. No
            exceptions should be reported, and a reasonable representation of the
            web page's contents should be printed.
        </p>
        <h2>This is a test of the H2 tag.</h2>
        <dl>
            <dd> This is a test of a DL / DD pair.</dd>
        </dl>
        <pre>
This is a test of the PRE tag.
        </pre>
        <ol>
            <li> First Ordered List element.</li>
            <li> Second Ordered List element.</li>
        </ol>
        <div>
            Text within a DIV.
        </div>
        <span>
            Text within a SPAN.
        </span>
        <p>
        <I>Italic text.</I> <B>Bold text.</B> <EM>Emphasized text.</EM> <U>Underlined text.</U>
        </p>
<!-- Start SiteCatalyst code   -->
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>

<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>


<!-- End SiteCatalyst code -->

    </body>
</html>
