# sourcecodebackup

CoherenceExamples/: .classpath  .project
CoherenceExamples/src/com/tangosol/examples/contacts/: Driver.java
CoherenceExamples/src/com/tangosol/examples/pof/: Address.java  Contact.java  ContactId.java  PhoneNumber.java
SOAPJMS_Tutorial/: .project  Echo.wsdl  create_jms_resources.py
Spring Recipes 2nd Ed/advancedioc/: .project
Spring Recipes 2nd Ed/aspectj/: .project
Spring Recipes 2nd Ed/beanconfig/: .project
Spring Recipes 2nd Ed/dataaccess/: .project
Spring Recipes 2nd Ed/distributedspring/: .project
Spring Recipes 2nd Ed/distributedspring/gridgain/: .project
Spring Recipes 2nd Ed/distributedspring/terracotta/: .project
Spring Recipes 2nd Ed/flex/: .project
Spring Recipes 2nd Ed/messaging/: .project
Spring Recipes 2nd Ed/mvc/: .project
Spring Recipes 2nd Ed/osgi/: .project
Spring Recipes 2nd Ed/osgi/helloworld/: .project
Spring Recipes 2nd Ed/osgi/helloworld/helloworld-client/: .project
Spring Recipes 2nd Ed/osgi/helloworld/helloworld-service/: .project
Spring Recipes 2nd Ed/osgi/springdm-helloworld-client/: .project
Spring Recipes 2nd Ed/osgi/springdm-helloworld-service/: .project
Spring Recipes 2nd Ed/portletmvc/: .project
Spring Recipes 2nd Ed/rest/: .project
Spring Recipes 2nd Ed/rpc/: .project
Spring Recipes 2nd Ed/rpc/post-ejb2/: .project
Spring Recipes 2nd Ed/rpc/post-ejb3/: .project
Spring Recipes 2nd Ed/rpc/weather-remoting/: .project
Spring Recipes 2nd Ed/rpc/weather-remoting-soap/: .project
Spring Recipes 2nd Ed/rpc/weather-remoting-soap-standalone/: .project
Spring Recipes 2nd Ed/rpc/weather-ws/: .project
Spring Recipes 2nd Ed/security/: .project
Spring Recipes 2nd Ed/springbatch/: .project
Spring Recipes 2nd Ed/springintegration/: .project
Spring Recipes 2nd Ed/springintro/: .project
Spring Recipes 2nd Ed/springweb/: .project
Spring Recipes 2nd Ed/springweb/city-dwr/: .project
Spring Recipes 2nd Ed/springweb/city-jsf/: .project
Spring Recipes 2nd Ed/springweb/city-servlets/: .project
Spring Recipes 2nd Ed/springweb/city-struts/: .project
Spring Recipes 2nd Ed/transactions/: .project
Spring Recipes 2nd Ed/web_flow/: .project
Spring Recipes 2nd Ed/web_flow/jsf/: .project
Spring Recipes 2nd Ed/web_flow/jsf_richfaces/: .project
Spring Recipes 2nd Ed/web_flow/web_flow_mvc/: .project
SpringIntegrationSOAP/: .project  pom.xml
SpringIntegrationSOAP/src/main/java/: log4j.xml
SpringIntegrationSOAP/src/main/java/org/soap/demo/: Data.java  Demo.java  SampleGateway.java  Service.java
SpringIntegrationSOAP/src/main/resources/org/soap/demo/: context.xml  mapping.xml  payload.xsl  request.xml
SpringTraining/: .classpath
apache-cxf-2.7.1-src/: LICENSE
apache-cxf-2.7.1-src/rt/core/src/main/java/org/apache/cxf/feature/transform/: AbstractXSLTInterceptor.java  XSLTInInterceptor.java  XSLTUtils.java
apache-cxf-2.7.1-src/rt/core/src/test/java/org/apache/cxf/feature/transform/: XSLTInterceptorsTest.java  message.xml
apache-cxf-2.7.1-src/systests/uncategorized/src/test/java/org/apache/cxf/systest/transform/feature/: TransformFeatureTest.java
coherence examples/cpp/: readme.txt
coherence examples/cpp/config/: examples-extend-cache-config.xml
coherence examples/cpp/config/security/: tangosol-coherence-override.xml
coherence examples/cpp/contacts/: BasicExample.cpp  BasicExample.hpp  ContactChangeListener.cpp  ContactChangeListener.hpp  Contacts.hpp  Driver.cpp  FilterFactory.cpp  FilterFactory.hpp  LoaderExample.cpp  LoaderExample.hpp  ObserverExample.cpp  ObserverExample.hpp  ProcessorExample.cpp  ProcessorExample.hpp  QueryExample.cpp  QueryExample.hpp  QueryLanguageExample.cpp  QueryLanguageExample.hpp
coherence examples/cpp/pof/: Address.cpp  Address.hpp  AddressSerializer.cpp  Contact.cpp  Contact.hpp  ContactId.cpp  ContactId.hpp  ContactIdSerializer.cpp  ContactSerializer.cpp  ExampleInvocable.cpp  ExampleInvocable.hpp  FilterFetcher.cpp  FilterFetcher.hpp  OfficeUpdater.cpp  OfficeUpdater.hpp  PhoneNumber.cpp  PhoneNumber.hpp  PhoneNumberSerializer.cpp  Pof.cpp  Pof.hpp  PofConfig.hpp
coherence examples/cpp/security/: AccessControlExample.cpp  AccessControlExample.hpp  Driver.cpp  PasswordExample.cpp  PasswordExample.hpp  PasswordIdentityTransformer.cpp  PasswordIdentityTransformer.hpp  SecurityExampleHelper.cpp  SecurityExampleHelper.hpp
coherence examples/dotnet/: readme.txt
coherence examples/dotnet/src/: examples.sln
coherence examples/dotnet/src/contacts/: BasicExample.cs  Driver.cs  FilterFactory.cs  LoaderExample.cs  ObserverExample.cs  ProcessorExample.cs  QueryExample.cs  QueryLanguageExample.cs  contacts.csproj
coherence examples/dotnet/src/pof/: Address.cs  Contact.cs  ContactId.cs  ExampleInvocable.cs  FilterFetcher.cs  OfficeUpdater.cs  PhoneNumber.cs  pof.csproj
coherence examples/dotnet/src/pof/config/: coherence-cache-config.xml  coherence.xml
coherence examples/dotnet/src/security/: AccessControlExample.cs  Driver.cs  PasswordExample.cs  PasswordIdentityTransformer.cs  SecurityExampleHelper.cs  app.config  security.csproj
coherence examples/dotnet/src/security/config/: coherence.xml
ncarUsers/WebRoot/WEB-INF/: web.xml
ncarUsers/src/edu/ucar/cisl/ncarUsers/presentation/rrh/: UsersResource.java
