# Define a new component "reportGenerator"
reportGenerator=com.apress.springrecipes.report.PdfReportGenerator

# Define a new component "reportService"
reportService=com.apress.springrecipes.report.ReportService
# Inject the component "reportGenerator" into property "reportGenerator"
reportService.reportGenerator=reportGenerator
