<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="en-US">
<head>
	<title>Applet Deployment Options Specified in JNLP File and as Attribute and Parameter Name-Value Pairs</title>
</head>
<body>
<h1>Applet Deployment Options Specified in JNLP File <em>and</em> as Attribute and Parameter Name-Value Pairs</h1>

<script src="http://www.java.com/js/deployJava.js"></script>
 <script> 
    var attributes = {code:'java2d.Java2DemoApplet.class', 
                        archive:'http://java.sun.com/products/plugin/1.5.0/demos/plugin/jfc/Java2D/Java2Demo.jar', 
                        width:710, height:540} ;
    var parameters = {fontSize:16, jnlp_href:'java2d.jnlp'} ; 
    var version = '1.4' ;
    deployJava.runApplet(attributes, parameters, version);  
 </script>
 <noscript>This page requires JavaScript.</noscript>
<!-- Start SiteCatalyst code   -->
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>

<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>


<!-- End SiteCatalyst code -->

</body>
</html>
